# bennu-webapp

./: .gitignore  pom.xml  webdefault.xml
src/main/resources/: fenix-framework-jvstm-ojb.properties  fenix-framework-neo4j.properties  log4j.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
