<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>web-app-project</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>pt.ist.bennu</groupId>
    <artifactId>bennu-webapp</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Bennu Webapp</name>

    <properties>
        <version.pt.ist.bennu.bennu-portal>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu-portal>
        <version.pt.ist.bennu.bennu-admin>2.0.0-SNAPSHOT</version.pt.ist.bennu.bennu-admin>
        <version.pt.ist.bennu.bennu-theme>1.0-SNAPSHOT</version.pt.ist.bennu.bennu-theme>
        <version.pt.ist.bennu.dot-theme>1.0-SNAPSHOT</version.pt.ist.bennu.dot-theme>
	    <version.pt.ist.fenix.framework>2.4.0-SNAPSHOT</version.pt.ist.fenix.framework>
        <version.pt.ist.ff.maven.plugin>2.4.0-SNAPSHOT</version.pt.ist.ff.maven.plugin>

        <fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.neo4j.Neo4jCodeGenerator</fenix.framework.codeGeneratorClassName>
        <fenix.framework.backend>neo4j</fenix.framework.backend>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.0.v20130308</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <encoding>UTF-8</encoding>
                    <webApp>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>
                                src/main/webapp,
                                ../bennu-personal/src/main/webapp,
                                ../bennu-personal/src/main/resources
                            </resourcesAsCSV>
                        </baseResource>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                            <value>10485760</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.pt.ist.bennu.bennu-portal}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>bennu-server</artifactId>
            <version>${version.pt.ist.bennu.bennu-admin}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>bennu-client</artifactId>
            <version>${version.pt.ist.bennu.bennu-admin}</version>
        </dependency>
                <dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>bennu-search</artifactId>
            <version>${version.pt.ist.bennu.bennu-admin}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>dot-theme</artifactId>
            <version>${version.pt.ist.bennu.dot-theme}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-personal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>bennu-renderers-example</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit.junit}</version>
        </dependency>
        <!--<dependency> <groupId>pt.ist.bennu</groupId> <artifactId>bennu-vaadin-example</artifactId> <version>2.0.0-SNAPSHOT</version> 
            </dependency> -->
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
