<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-app-project</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>org.fenixedu.bennu</groupId>
    <artifactId>bennu-webapp</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Bennu Webapp</name>

    <properties>
        <version.org.fenixedu.bennu.bennu-portal>3.1.0</version.org.fenixedu.bennu.bennu-portal>
        <version.org.fenixedu.bennu.bennu-admin>3.1.0</version.org.fenixedu.bennu.bennu-admin>
	<version.pt.ist.fenix.framework>2.5.0-SNAPSHOT</version.pt.ist.fenix.framework>
	<version.pt.ist.ff.maven.plugin>2.5.0-SNAPSHOT</version.pt.ist.ff.maven.plugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <webApp>
                        <contextPath>/fenix</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>
                                src/main/webapp,
				../bennu/client/bennu-admin/src/main/webapp,
                                ../bennu/theme/default/src/main/webapp,
				../bennu/server/bennu-core/src/main/webapp,
				../bennu/client/bennu-scheduler-ui/src/main/webapp,
				../bennu/bennu-portal/src/main/webapp
                            </resourcesAsCSV>
                        </baseResource>
                    </webApp>
                </configuration>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.2</version>
        </dependency>
    </dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/fenix</path>
					<port>8080</port>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu.bennu-portal}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-server</artifactId>
            <version>${version.org.fenixedu.bennu.bennu-admin}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-client</artifactId>
            <version>${version.org.fenixedu.bennu.bennu-admin}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>default-theme</artifactId>
            <version>${version.org.fenixedu.bennu.bennu-admin}</version>
        </dependency>
	<dependency>
		<groupId>org.fenixedu</groupId>
		<artifactId>bennu-renderers-example</artifactId>
		<version>4.0.3</version>
	</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
